{
  "name": "theprimebazar.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "author": "Rijpstra, Oscar",
  "license": "ISC",
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
